<!DOCTYPE html>
<head>
    <meta charset="utf-8">

    <style>
        html, body {
        margin: 0 !important;
        padding: 0 !important;
}
    </style>
</head>
<body>
    <div id = "text">
        <p><i>Diese Tür wurde auf Rudi's Wunsch hin recycled, da letztes Jahr die Chance auf ein "super Wortspiel" verpasst wurde. 
        <br> Also Rudi, sag Dein Wortspiel </i>:
        <p> Ok...
        <br>"In <b>T</b>o<b>w</b>er-Defense 2.1 geht Rudi in die Ofensive!"
        <br> Hahaha! Ofensive ... das ist sehr lustig! - hofentlich finden die rudeirer.wtf-Besucher Ofen-Wortspiele genau sofenomenal wie ich.
        <br>Ansonsten gelten die selben Regeln wie letztes Jahr.
        <br>Baue Recourcen ab und Türme auf und triumphiere gegen die fiesen Alexe! 
        <br>Achso - also der letzte Satz, aber ohne die Türme. Die sind weggefallen, weil - 
        <br> Oh - und Alexe gibt es jetzt auch nicht mehr im -
        <p><i> Hat Rudi Lack gesofen oder ist er augrund einer Ofenpanne von akutem Sauerstofentzug betrofen?
        <br> Man weiß es nicht, aber ofensichlich schreibt er hier nur Unsinn.</i>
        <p> Das war super! Los, wir machen weiter!<br>
        <p> <i>Aber wir müssen doch das Spiel erklären...</i>
        <p> Nein! Ich hab noch so vgiiele ofene Ideen:
        <br> Wisst ihr noch, als wir im Nofenber in Eindhofen waren? Oder davor in London,  the capital ofengland und -
        <p> <i>Nein, es reicht jetzt!</i>
        <p> Nein! getrofen! Cofentry! Jensofenster! 
        <p> <i>Die werden ja immer schlimmer - du musst aufhören!</i>
        <p> Ich werde niemals aufofen!
        <p><i> Das gab jetzt überhaupt keinen Sinn mehr.</i> 
        <p> Die Ofenbahrung des Johannes! Josofen Stalin! Sophofenklofen! ohje...  Holzofen! Ha! äh, Parofenalien! oder ....
        <p> <i>Wir präsentieren Ihnen hier: <b>Minduistry 1.1</b> (kann Spuren von Öfen enthalten)</i></p>
        </p>
    </p>


    </div>
<canvas id = "mainCanvas" width="100" height="100"></canvas>
<script  src = "./src/main.ts" type = "module"></script>

</body>
